(int no1 0 1)
(int no2 0 1)
(int no3 0 1)
(int no4 0 1)
(int no5 0 1)
(int no6 0 1)
(int no7 0 1)
(int no8 0 1)
(int no9 0 1)
(int no10 0 1)
(int no11 0 1)
(int no12 0 1)
(int no13 0 1)
(int no14 0 1)
(int no15 0 1)
(int no16 0 1)
(int no17 0 1)
(int no18 0 1)
(int no19 0 1)
(int no20 0 1)
(int no21 0 1)
(int no22 0 1)
(int no23 0 1)
(int no24 0 1)
(int no25 0 1)
(int no26 0 1)
(int no27 0 1)
(int no28 0 1)
(int no29 0 1)
(int no30 0 1)
(int no31 0 1)
(int no32 0 1)
(int no33 0 1)
(int no34 0 1)
(int no35 0 1)
(int no36 0 1)
(int no37 0 1)
(int no38 0 1)
(int no39 0 1)
(int no40 0 1)
(int no41 0 1)
(int no42 0 1)
(int no43 0 1)
(int no44 0 1)
(int no45 0 1)
(int no46 0 1)
(int no47 0 1)
(int no48 0 1)
(int no49 0 1)
(int no50 0 1)
(int no51 0 1)
(int no52 0 1)
(int no53 0 1)
(int no54 0 1)
(int no55 0 1)
(int no56 0 1)
(int no57 0 1)
(int no58 0 1)
(int no59 0 1)
(int no60 0 1)
(int no61 0 1)
(int no62 0 1)
(int no63 0 1)
(int no64 0 1)
(int no65 0 1)
(int no66 0 1)
(int no67 0 1)
(int no68 0 1)
(int no69 0 1)
(int no70 0 1)
(int no71 0 1)
(int no72 0 1)
(int no73 0 1)
(int no74 0 1)
(int no75 0 1)
(int no76 0 1)
(int no77 0 1)
(int no78 0 1)
(int no79 0 1)
(int no80 0 1)
(int no81 0 1)
(int no82 0 1)
(int no83 0 1)
(int no84 0 1)
(int no85 0 1)
(int no86 0 1)
(int no87 0 1)
(int no88 0 1)
(int no89 0 1)
(int no90 0 1)
(int no91 0 1)
(int no92 0 1)
(int no93 0 1)
(int no94 0 1)
(int no95 0 1)
(int no96 0 1)
(int no97 0 1)
(int no98 0 1)
(int no99 0 1)
(int no100 0 1)
(int no101 0 1)
(int no102 0 1)
(int no103 0 1)
(int no104 0 1)
(int no105 0 1)
(int no106 0 1)
(int no107 0 1)
(int no108 0 1)
(int no109 0 1)
(int no110 0 1)
(int no111 0 1)
(int no112 0 1)
(int no113 0 1)
(int no114 0 1)
(int no115 0 1)
(int calsum 0 47567)
(objective maximize calsum)
(weightedsum ((299 no1) (349 no2) (299 no3) (299 no4) (299 no5) (599 no6) (599 no7) (149 no8) (149 no9) (299 no10) (100 no11) (169 no12) (189 no13) (190 no14) (299 no15) (299 no16) (299 no17) (399 no18) (399 no19) (399 no20) (399 no21) (199 no22) (199 no23) (199 no24) (199 no25) (199 no26) (199 no27) (119 no28) (139 no29) (79 no30) (100 no31) (200 no32) (399 no33) (399 no34) (299 no35) (379 no36) (1080 no37) (379 no38) (1080 no39) (1080 no40) (1080 no41) (1080 no42) (2160 no43) (2160 no44) (259 no45) (299 no46) (598 no47) (399 no48) (798 no49) (299 no50) (598 no51) (399 no52) (399 no53) (399 no54) (499 no55) (499 no56) (499 no57) (399 no58) (499 no59) (399 no60) (399 no61) (468 no62) (299 no63) (399 no64) (399 no65) (499 no66) (399 no67) (499 no68) (499 no69) (499 no70) (770 no71) (770 no72) (574 no73) (770 no74) (770 no75) (976 no76) (770 no77) (976 no78) (976 no79) (976 no80) (69 no81) (299 no82) (368 no83) (378 no84) (399 no85) (499 no86) (599 no87) (399 no88) (499 no89) (568 no90) (599 no91) (399 no92) (499 no93) (499 no94) (499 no95) (599 no96) (499 no97) (499 no98) (599 no99) (999 no100) (169 no101) (219 no102) (119 no103) (199 no104) (199 no105) (169 no106) (399 no107) (399 no108) (319 no109) (199 no110) (199 no111) (249 no112) (299 no113) (299 no114) (369 no115)) le 1000)
(weightedsum ((130 no1) (115 no2) (134 no3) (92 no4) (196 no5) (229 no6) (433 no7) (142 no8) (105 no9) (222 no10) (59 no11) (188 no12) (252 no13) (0 no14) (374 no15) (221 no16) (215 no17) (256 no18) (164 no19) (570 no20) (393 no21) (213 no22) (138 no23) (80 no24) (366 no25) (52 no26) (138 no27) (214 no28) (214 no29) (107 no30) (0 no31) (0 no32) (0 no33) (0 no34) (0 no35) (0 no36) (0 no37) (0 no38) (0 no39) (0 no40) (0 no41) (0 no42) (0 no43) (0 no44) (0 no45) (203 no46) (406 no47) (162 no48) (324 no49) (95 no50) (190 no51) (568 no52) (646 no53) (610 no54) (593 no55) (575 no56) (606 no57) (521 no58) (537 no59) (591 no60) (582 no61) (672 no62) (560 no63) (686 no64) (605 no65) (686 no66) (700 no67) (610 no68) (865 no69) (711 no70) (1182 no71) (1164 no72) (1120 no73) (1372 no74) (1210 no75) (1372 no76) (1400 no77) (1220 no78) (1730 no79) (1422 no80) (90 no81) (542 no82) (632 no83) (649 no84) (590 no85) (624 no86) (602 no87) (302 no88) (638 no89) (728 no90) (823 no91) (514 no92) (628 no93) (585 no94) (633 no95) (709 no96) (541 no97) (588 no98) (663 no99) (621 no100) (303 no101) (454 no102) (151 no103) (114 no104) (131 no105) (246 no106) (330 no107) (347 no108) (346 no109) (100 no110) (127 no111) (216 no112) (166 no113) (162 no114) (164 no115)) eq calsum)
